Wpf_PasswordBox/PasswordControl/XPasswordBox.xaml

<TextBox x:Class="Wpf_PasswordBox.XPasswordBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:Wpf_PasswordBox"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d">
    <TextBox.Resources>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Image x:Name="Icon"
                               Width="20"
                               Height="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{StaticResource img_Client_SDK_Controls_PasswordVisible}"
                               Stretch="Uniform" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Icon" Property="Source" Value="{StaticResource img_Client_SDK_Controls_PasswordHide}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type local:XPasswordBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FontFamily" Value="{DynamicResource ApplicationFontFamily}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="{DynamicResource TextBackground}" />
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="15,0,15,0" />
            <Setter Property="AutoWordSelection" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:XPasswordBox}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Name="Rectangle"
                                           Grid.ColumnSpan="2"
                                           Width="{TemplateBinding Width}"
                                           Height="{TemplateBinding Height}"
                                           Fill="Transparent"
                                           Focusable="False"
                                           RadiusX="4"
                                           RadiusY="4"
                                           Stroke="#7d7d7d"
                                           StrokeThickness="1">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="3"
                                                          Opacity="0.6"
                                                          ShadowDepth="0"
                                                          Color="#9b9b9b" />
                                    </Rectangle.Effect>
                                    <Rectangle.Clip>
                                        <RectangleGeometry x:Name="InnerShadow"
                                                           RadiusX="4"
                                                           RadiusY="4"
                                                           Rect="0,0,0,40" />
                                    </Rectangle.Clip>
                                </Rectangle>

                                <Grid x:Name="Content">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center" />
                                    <TextBlock x:Name="Placeholder"
                                               Margin="16,0,15,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource ApplicationFontFamily}"
                                               FontSize="14"
                                               Foreground="#c3c3c3"
                                               Text="{TemplateBinding Tag}"
                                               Visibility="Hidden" />
                                </Grid>
                                <ToggleButton x:Name="IconPassword"
                                              Grid.Column="1"
                                              Margin="15,10,15,10"
                                              Background="Transparent"
                                              Checked="IconPassword_Checked"
                                              Style="{StaticResource ToggleButtonStyle}"
                                              Unchecked="IconPassword_Unchecked"
                                              Visibility="Visible" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="IconPassword" Property="IsPressed" Value="True">
                                <Setter TargetName="IconPassword" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform>
                                            <TranslateTransform.Y>1</TranslateTransform.Y>
                                        </TranslateTransform>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger SourceName="IconPassword" Property="IsPressed" Value="True">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsValid" Value="False">
                                <Setter TargetName="Rectangle" Property="Stroke" Value="#D72100" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="IBeam" />
                            </Trigger>

                            <Trigger SourceName="IconPassword" Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>

                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Rectangle" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Resources>
</TextBox>
